<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cart_circle_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="‹"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SmartMart+"
                    android:textColor="#9B7BFF"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Digital Receipt"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <!-- SUCCESS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cart_card_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/home_green_circle"
                android:gravity="center"
                android:text="✓"
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Payment Successful"
                android:textColor="#61E6B0"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTransactionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Transaction ID: SM-000001"
                android:textColor="#AEB8D4"
                android:textSize="12sp" />

        </LinearLayout>


        <!-- PURCHASE DETAILS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/cart_card_bg"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Details"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold" />


            <!-- DATE -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date &amp; Time"
                    android:textColor="#AEB8D4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- ITEMS -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Items"
                    android:textColor="#AEB8D4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 items"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- PAYMENT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment Method"
                    android:textColor="#AEB8D4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPI"
                    android:textColor="#61E6B0"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <!-- BILL SUMMARY -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/cart_card_bg"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Summary"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold" />

            <!-- SUBTOTAL -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtotal"
                    android:textColor="#AEB8D4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0.00"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- DISCOUNT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Discount"
                    android:textColor="#AEB8D4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- ₹0.00"
                    android:textColor="#61E6B0"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- GST -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GST"
                    android:textColor="#AEB8D4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvGST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0.00"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#303A60" />


            <!-- TOTAL -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Paid"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0.00"
                    android:textColor="#9B7BFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <!-- VERIFY RECEIPT -->

        <Button
            android:id="@+id/btnVerifyReceipt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cart_button_bg"
            android:text="Verify Receipt QR"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- BACK HOME -->

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_small_button"
            android:text="Back to Home"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>