<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FBFA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- ====================================== -->
        <!-- HEADER -->
        <!-- ====================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Cart"
                android:textColor="#101C25"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 items"
                android:textColor="#087F72"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- ====================================== -->
        <!-- CART ITEMS -->
        <!-- ====================================== -->

        <LinearLayout
            android:id="@+id/cartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical" />


        <!-- ====================================== -->
        <!-- SUMMARY TITLE -->
        <!-- ====================================== -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Order Summary"
            android:textColor="#101C25"
            android:textSize="24sp"
            android:textStyle="bold" />


        <!-- ====================================== -->
        <!-- SUBTOTAL -->
        <!-- ====================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subtotal"
                android:textColor="#52656C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.00"
                android:textColor="#101C25"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- ====================================== -->
        <!-- DISCOUNT -->
        <!-- ====================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discount"
                android:textColor="#52656C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- ₹0.00"
                android:textColor="#087F72"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- ====================================== -->
        <!-- GST -->
        <!-- ====================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GST"
                android:textColor="#52656C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.00"
                android:textColor="#101C25"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- ====================================== -->
        <!-- TOTAL -->
        <!-- ====================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:background="#D5ECE7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textColor="#087F72"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.00"
                android:textColor="#087F72"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- ====================================== -->
        <!-- CLEAR CART -->
        <!-- ====================================== -->

        <Button
            android:id="@+id/btnClearCart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#E7F3F0"
            android:text="Clear Cart"
            android:textColor="#087F72"
            android:textSize="17sp"
            android:textStyle="bold" />


        <!-- ====================================== -->
        <!-- CONTINUE SHOPPING -->
        <!-- ====================================== -->

        <Button
            android:id="@+id/btnContinueShopping"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#D5ECE7"
            android:text="Continue Shopping"
            android:textColor="#087F72"
            android:textSize="17sp"
            android:textStyle="bold" />


        <!-- ====================================== -->
        <!-- CHECKOUT -->
        <!-- ====================================== -->

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#087F72"
            android:text="Proceed to Checkout"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>